{
  "name": "@salsita/docsync",
  "version": "0.0.0",
  "description": "A git workflow over documents that live in Notion and Google Drive",
  "license": "MIT",
  "author": "Salsita Software",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salsita/docsync.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
  "bin": {
    "docsync": "dist/cli.js",
    "git-remote-docsync": "dist/remote-helper.js"
  },
  "files": [
    "dist",
    "skill"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/chmod-bins.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.4.0",
    "@types/unist": "^3.0.3",
    "@vitest/coverage-v8": "^4.1.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@napi-rs/keyring": "^2.0.0",
    "@notionhq/client": "^5.26.0",
    "commander": "15.0.0",
    "ignore": "^7.0.8",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-to-markdown": "^2.1.2",
    "openid-client": "^6.8.7",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.9.0"
  }
}
